<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>poll&roll | Études et sondages - Market research</title>
    <meta name="google-site-verification" content="xJa8-9FxowB8hnneh4GVtqE7Hcpzuvghya3WH-ma0eY" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
    body {
      background-color: #FFF;
      font-family: "Roboto", "Helvetica", "sans-serif";
      color: #283739;
      text-align: center;
      margin: 0;
    }
    div.navbar.grey {
      background-color: #252A34;
      border-radius: 0;
    }
    a.navbar-brand {
      padding: 3px 15px 0 15px;
      display: flex;
      align-items: center;
    }
    a.navbar-brand>img {
      width: 100px;
    }
    img.img-screenshot {
      margin-top: 4em;
      margin-bottom: 4em;
      max-height: 350px;
    }
    h1 {margin-bottom: 30px}
    a.btn-primary {
      background-color: #FF7070;
      font-weight: 300;
    }
    a.btn-red {
      transition: background .3s ease, color .3s ease;
      background: #FF7070;
      border-radius: 4px;
      color: #FFF;
      text-decoration: none !important;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      outline: none !important;
    }
    a.btn-red:hover {
      transition: background .3s ease, color .3s ease;
      background: #FF7070;
      color: #FFF;
      text-decoration: none !important;
      font-weight: 400;
      opacity: 0.9;
      outline: none !important;
    }
    .img-wrapper {
      max-height: 350px;
      max-width: 552px;
      position: relative;
    }
    .img-wrapper a.img-link {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%
    }
    .img-border {
      border: 1px solid #C4C4C4;
    }
    </style>
  </head>

  <body>
    <!-- This file lives in public/404.html -->
    <div class="navbar navbar-default grey">
      <a href="https://www.pollandroll.com" class="navbar-brand">
        <img src="images/logo-white.png" alt="poll&roll logo white">
      </a>
    </div>

    <div class="img-wrapper center-block">
      <img src="images/pollandroll-screenshot.png" alt="poll&roll screenshot" class="img-responsive center-block img-screenshot img-border">
      <a href="https://www.pollandroll.com" class="img-link"></a>
    </div>

    <h1>Le site de poll&roll a changé d'adresse</h1>
    <p>Cliquez sur le bouton ci-dessous pour vous rendre notre nouveau site</p>
    <a href="https://www.pollandroll.com" class="btn btn-red">> Aller sur le site de poll&roll</a>
  </body>
</html>
